spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Java Sample
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jassan69




# #loging.level.root=WARN
# loging.level.com.javadevjournal = WARN
# loging.level.org.springframework.web = DEBUG
# # loging pattern for the console
# loging.file=applications.log
# loging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# loging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

